VITE_SUPABASE_PROJECT_ID="ozwshtyhnbayieximrkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96d3NodHlobmJheWlleGltcmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTE0MTMsImV4cCI6MjA4MzQyNzQxM30.QKfhOvTiNXb51qdLEgO8FPJTqF1CicrU3xPEZcvX8DU"
VITE_SUPABASE_URL="https://ozwshtyhnbayieximrkh.supabase.co"
